<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/img/emoji.png" type="image/x-icon" />

    <title>Jiyoon Park</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Scrollbar Custom CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <!-- Bootstrap Icon CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Jiyoon Park</h3>
        </div>

        <ul class="list-unstyled components">
          <img
            src="https://raw.githubusercontent.com/JiyooonPark/JiyooonPark.github.io/main/img/jiyoon_ewha.jpg"
            class="img-fluid rounded mx-auto d-block"
            alt="Responsive image"
          />
          <li>
            
          </li>
          <li>
            <button class="btn btn-dark btn-block">
              <a href="/cv/JiyoonPark-resume.pdf" target="#">
                Resume
              </a>
            </button>
          </li>
          <li>
            <a href="#about-me">About</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#honors-and-awards">Honors & Awards</a>
          </li>
          <li>
            <a href="#research">Research Experience</a>
          </li>
          <li>
            <a href="#publication">Publication & Patents</a>
          </li>
          <li>
            <a href="#teaching">Teaching Experience</a>
          </li>
        </ul>

        
      </nav>

      <!-- Page Content  -->

      <div id="content">
        <div class="about-page" id="about-me">
          <h1 id="name"><b>Jiyoon Park</b></h1>
          <p id="links">
            <a href="mailto:jiyoonp@andrew.cmu.edu" target="#"
              ><i class="bi bi-envelope"></i
            ></a>
            <a href="https://www.github.com/JiyooonPark" target="#"
              ><i class="bi bi-github"></i
            ></a>
          </p>

          <p id="intro">
            Hello, I am a Master of Science in Robotic Systems Development student at  
            <a href="https://mrsd.ri.cmu.edu/" target="#"
              >Carnegie Mellon University </a
            >Robotics Institute.
            <br /><br />
            My research interests cover:
            <br />
            - Computer Vision
            <br />
            - Autonomous and safe manipulator robots
            <br />
            - Enhancing robot stability while performing tasks with humans
            <br />
            - Robot Learning
          </p>
        </div>

        <div class="education-page" id="education">
          <h1 class="page-title">Education</h1>
          <div class="container">
            <div class="row">
              <div class="col-2">
                <img src="/img/cmu-logo.png" style="width: 80%" />
              </div>
              <div class="col-8">
                <h2>
                  <a href="https://www.ri.cmu.edu/" target="#"
                    >Carnegie Mellon University</a
                  >
                </h2>
                <br />
                <p>
                  Master of Science in <b>Robotic Systems Development</b> 
                </p>
                <p>
                  - Kwanjeong Educational Foundation Scholar</b> 
                </p>
                <p>- GPA: <b>N/A / 4.0</b></p>
              </div>
              <div class="col-2">2022-2024</div>
            </div>
            <div class="line"></div>
            <div id="accordion1">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-dark btn-lg btn-block"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      List of Courses Taken
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <table class="table table-hover table-dark">
                      <thead>
                        <tr>
                          <th scope="col">Term</th>
                          <th colspan="3">Course</th>
                          <th scope="col">Grade</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2022</td>
                          <td colspan="3">Computer Vision A</td>
                          <td colspan="1"></td>
                        </tr>
                        <tr>
                          <td>2022</td>
                          <td colspan="3">Robot Mobility on Air, Land & Sea</td>
                          <td colspan="1"></td>
                        </tr>
                        <tr>
                          <td>2022</td>
                          <td colspan="3">Manipulation, Estimation, and Control</td>
                          <td colspan="1"></td>
                        </tr>
                        <tr>
                          <td>2022</td>
                          <td colspan="3">Systems Engineering and Management</td>
                          <td colspan="1"></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pad"></div>
          <div class="container">
            <div class="row">
              <div class="col-2">
                <img src="/img/ewha-logo-png.png" style="width: 80%" />
              </div>
              <div class="col-8">
                <h2>
                  <a href="http://www.ewha.ac.kr/ewhaen/index.do" target="#"
                    >Ewha Womans University</a
                  >
                </h2>
                <br />
                <p>
                  BS in <b>Computer Science</b> double majoring in
                  <b>Scientific Computation</b>
                </p>
                <p><b>- Early graduation in 3 years</b></p>
                <p>
                  - Graduated with <b>Summa Cum Laude</b> 
                </p>
                <p>- Rank: <b>1 / 46</b></p>
                <p>- GPA: <b>4.16 / 4.3</b></p>
                <p>- Major GPA: <b>4.29 / 4.3</b></p>
              </div>
              <div class="col-2">2018-2022</div>
            </div>
            <div class="line"></div>
            <div id="accordion2">
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-dark btn-lg btn-block"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      List of Computer Science & Engineering Courses Taken
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <table class="table table-hover table-dark">
                      <thead>
                        <tr>
                          <th scope="col">Term</th>
                          <th colspan="3">Course</th>
                          <th scope="col">Grade</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2019</td>
                          <td colspan="3">Engineering Mathematics</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td colspan="3">C Programming & Lab</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td colspan="3">Python Programming & Lab</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Linear Algebra I</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Discrete Mathematics</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Automata and Formal Languages</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Digital Logic Design</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">
                            Software-based Convergence System Design
                          </td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Object-Orient Programming</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Data Structure</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Computer Architecture</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Numerical Methods</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Java Programming and Labs</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Capstone Design Project A</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">
                            Scientific Computation Programming
                          </td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">System Software and Labs</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Open Software Platform</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td colspan="3">Probability and Statistics</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Numerical Analysis</td>
                          <td colspan="1">A</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Operating Systems</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Artificial Intelligence</td>
                          <td colspan="1">A</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Computer Algorithm</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">
                            Computer Networks and Communications
                          </td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Capstone Design Project B</td>
                          <td colspan="1">A+</td>
                        </tr>

                        <tr>
                          <td>2021</td>
                          <td colspan="3">Calculus II</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Software Engineering</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Big Data Applications</td>
                          <td colspan="1">A+</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td colspan="3">Programming for Statistics</td>
                          <td colspan="1">A+</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="honors-and-awards-page" id="honors-and-awards">
          <h1 class="page-title">Awards</h1>
          <table class="table table-hover table-dark">
            <tbody>
              <tr>
                <td colspan="3"><b>Project Popularity Award</b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp; For the project
                  <b>Deep Learning Based Autonomous-Driving Cart</b> awarded at the
                   National Software Human Resource Festival 
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Best Undergrad Researcher</b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp; For the paper
                  <b>TSP Art using a Mobile Manipulator Robot</b> awarded by The
                  Korea Computer Graphics Society
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Ewha Capstone Design Project Contest</b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;2nd out of 23 temas for the project
                  <b
                    >Deep Learning Based Autonomous-Driving Cart Using ROS for
                    Computation Offloading</b
                  >
                  awarded by Ewha Womans University
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Ewha Startup Contest</b></td>
                <td>2020</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Came in 1st place for the
                  <b
                    >Deep Learning Based Autonomous-Driving Cart Using ROS for
                    Computation Offloading</b
                  >
                  project awarded by Ewha Womans University
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Ewha Sharing Story Writing Contest</b></td>
                <td>2019</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Came in 4th for the short essay
                  <b>A form of undefined love: share</b> awarded by Ewha Womans
                  University
                </td>
              </tr>
            </tbody>
          </table>

          <h1 class="page-title">Honors</h1>
          <table class="table table-hover table-dark">
            <tbody>
              <tr>
                <td colspan="3"><b>Kwanjeong Educational Scholarship</b></td>
                <td>2022</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Selected as Kwanjeong Masters Scholar
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Admission Scholarship</b></td>
                <td>4 years</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Entered University with 4-year full scholarship
                </td>
              </tr>
              <tr>
                <td colspan="3"><b> Peer Instructor Scholarship </b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp; Participated as peer insturctor for a computer science
                  major math elective course <b>Numerical Methods</b>
                </td>
              </tr>
              <tr>
                <td colspan="3"><b> One Stop Tutor Scholarship </b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Worked as a One-Stop Peer Instructor specializing in
                  advanced algorithms
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Honors Scholarship</b></td>
                <td>2020</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;For Students who are within top 2% in Department
                </td>
              </tr>

              <tr>
                <td colspan="3"><b>Mentoring Scholarship</b></td>
                <td>2020</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Participated as mentor for HOKMA College mentoring
                  program
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>Debate Club Activity Scholarship</b></td>
                <td>2019</td>
              </tr>
              <tr>
                <td colspan="4">
                  &emsp;Funded activity fee for entering debate contests around
                  the nation
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="research-page" id="research">
          <h1 class="page-title">Research</h1>
          <br />

          <h2><b>TSP Pen Art using a Mobile Manipulator Robot</b></h2>
          <h4 style="margin: 2% 0%">
            <a href="http://graphics.ewha.ac.kr/TSPArt/" target="#"
              ><i class="bi bi-house-door"></i> Home Page</a
            >
            <a href="/papers/KCGS.pdf" target="#"
              ><i class="bi bi-file-earmark-pdf-fill"></i> Abstract Paper</a
            >
            <a href="/papers/KCGS-PPT.pdf"
              ><i class="bi bi-file-earmark-ppt"></i> PPT</a
            >
          </h4>

          <!-- <iframe 
            width=50%
            height=30%
          src='https://www.ewha.ac.kr/ewha/news/organ-news.do?mode=view&articleNo=329085&article.offset=10&articleLimit=10'></iframe> -->

          <iframe
            width="49%"
            height="315"
            src="https://www.youtube.com/embed/REwEqp1ODug"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="50%"
            height="315"
            src="https://www.youtube.com/embed/3wg57vq3o9Q?autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <br /><br /><br />
          <p style="font-size: larger">
            We present a robotic pen-drawing system that is capable of
            replicating images on a large-scale surface using TSP art. We use
            the Traveling Salesman Problem (TSP) to convert arbitrary input
            raster images into robot drawable vector images. Our robotic system
            relies on an industrial seven-degree-of-freedom (7DoF) manipulator
            that is placed on top of a holonomic mobile base robot. Our system
            uses the mobile base to draw the converted vector image on large
            surfaces. We demonstrate that our system can generate vector images
            for robotic drawing using weighted Voronoi Stippling and TSP Art to
            create pen art with a high replication rate on large surfaces.
          </p>

          <br /><br /><br />
          <h5><b>Pen Drawing Results</b></h5>
          <br />
          <img
            src="/img/drawing_results.jpeg"
            class="img-fluid"
            alt="Responsive image"
          />
          <p></p>
          <h4>
            <i class="bi bi-stars"></i>
            <b
              >Please visit our
              <a href="http://graphics.ewha.ac.kr/TSPArt/" target="#">
                <u>website</u>
              </a>
              for more details!
            </b>
          </h4>
        </div>
        <div class="publication-page" id="publication">
          <h1 class="page-title">Publication</h1>
          <table class="table table-dark">
            <tbody>
              <tr>
                <td colspan="4">
                  <h4>TSP-Bot: Robotic TSP Pen Art using High-DoF Manipulators</h4>
                </td>
              </tr>
              <tr>
                <td> </td>
                <td></td>

                <td>
                  Under review
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <h4>SSK: Robotic Pen-Art System for Large, Non-Planar Canvas</h4>
                </td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td>
                  Under review
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <h4>TSP Pen Art using a Mobile Manipulator Robot</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/papers/KCGS.pdf" target="#"
                    ><i class="bi bi-file-earmark-pdf-fill"></i> Abstract
                    Paper(KR)</a
                  >
                </td>
                <td>
                  Korea Computer Graphics Society Annual Conference (KCGS)
                </td>
                <td>Jul, 2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  <h4>
                    Deep Learning Based Autonomous-Driving Cart Using ROS for
                    Computation Offloading
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/papers/KIPS.pdf" target="#"
                    ><i class="bi bi-file-earmark-pdf-fill"> Paper(KR)</i></a
                  >
                </td>
                <td>
                  Korea Information Processing Society Fall Conference (KIPS)
                </td>
                <td>Nov, 2020</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="teaching-page" id="teaching">
          <h1 class="page-title">Teaching Experience</h1>
          <table class="table table-dark">
            <tbody>
              <tr>
                <td colspan="3"><b>Numerical Methods Peer Instructor</b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  Tought a Computer Science math elective course : Numerical
                  Methods
                  <br />
                  Held sessions after classes to summarize the lecture given &
                  answer questions that students had.
                  <br />
                  <br />
                  <a href="/papers/PI_lecutre_notes.pdf" target="#"
                    ><i class="bi bi-pencil">
                      [some of the notes I used for sessions]</i
                    ></a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="3"><b>One Stop Tutor</b></td>
                <td>2021</td>
              </tr>
              <tr>
                <td colspan="4">
                  In charge of student’s code reviews and answering questions
                  for an advanced algorithm course "Altu-Bitu"
                  <br />
                  <br />
                  <a href="https://github.com/Altu-Bitu/Notice" target="#"
                    ><i class="bi bi-github"> [Altu-Bitu Course Home]</i></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal",
        });

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar, #content").toggleClass("active");
          $(".collapse.in").toggleClass("in");
          $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
      });
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
